services:
  - name: docker:dind
    entrypoint: [ "env", "-u", "DOCKER_HOST" ]
    command: [ "dockerd-entrypoint.sh" ]

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOMAIN: test.lan
  REGISTRY_HOST: 
  IMAGE_TAG_APP1: ${REGISTRY_HOST}/${CI_PROJECT_NAME}-app1
  IMAGE_TAG_APP2: ${REGISTRY_HOST}/${CI_PROJECT_NAME}-app2

stages:
  - build
  - deploy

.build-app1:
  stage: build
  image:
    name: docker:stable
  script:
    - docker build --tag ${IMAGE_TAG}:${CI_PIPELINE_ID} --tag ${IMAGE_TAG}:${CI_COMMIT_BRANCH} -f docker/Dockerfile-app1 .
    - docker push ${IMAGE_TAG_APP1}:${CI_PIPELINE_ID}
    - docker push ${IMAGE_TAG_APP2}:${CI_COMMIT_BRANCH}

.build-app2:
  stage: build  
  image:
    name: docker:stable
  script:
    - docker build --tag ${IMAGE_TAG}:${CI_PIPELINE_ID} --tag ${IMAGE_TAG}:${CI_COMMIT_BRANCH} -f docker/Dockerfile-app1 .
    - docker push ${IMAGE_TAG-APP2}:${CI_PIPELINE_ID}
    - docker push ${IMAGE_TAG_APP2}:${CI_COMMIT_BRANCH}

build-dev-app1:image:
  extends: .build-app1
  environment:
    name: dev
  tags:
    - helm-push
  only:
    changes:
      - docker/Dockerfile-app1
      - app1/*


build-dev-app2:image:
  extends: .build-app2
  environment:
    name: dev
  tags:
    - helm-push
  only:
    changes:
      - docker/Dockerfile-app2
      - app2/*

build-prod:
  extends: .build
  environment:
    name: prod
  tags:
    - helm-push
  only:
    - master

### ARGO manual ###
deploy_dev:
  stage: deploy
  image:
    name: anyday/argo-client
  script:
    - cd .helm && sed -i 's/dev/'${CI_PIPELINE_ID}'/' values.yaml
    - argocd app sync  --force --auth-token=${ARGOCD_TOKEN} --server ${ARGOCD_ADDR}
  tags:
    - helm-push
  only:
    - dev

### Helm ###
.deploy:
  stage: deploy
  image:
    name: dtzar/helm-kubectl
  script:
    - apk add --no-cache curl jq python3 py3-pip
    - mkdir ~/.kube && echo $KUBE_CONFIG_DEV | base64 -d > ~/.kube/config
    - helm upgrade --install -n ${CI_ENVIRONMENT_NAME} ${CI_PROJECT_NAME} ./.helm -f ./.helm/values-${CI_ENVIRONMENT_NAME}.yaml --set "ingress.hosts[0]=${CI_PROJECT_NAME}.${DOMAIN}" --set releaseOverride=$RELEASE_NAME --set image.repository="${IMAGE_TAG}" --set image.tag=${CI_COMMIT_BRANCH} --recreate-pods || true

deploy-dev:image:
  extends: .deploy
  environment:
    name: dev
  tags:
    - helm-push
  only:
    - develop

