{{- if and .Values.migrate.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "service.fullname" . }}
  labels:
    app: {{ include "service.fullname" . }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  backoffLimit: 3
  completions: 1
  parallelism: 1
  template:
    metadata:
      name: {{ include "service.fullname" . }}
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.migrate.enabled }}
          command: {{ .Values.migrate.cli }}
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
           - configMapRef:
               name: {{ include "service.fullname" . }}-configmap
           - secretRef:
               name: {{ include "service.fullname" . }}-secrets
{{- end -}}
